      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       410
                                         New superbasics........        99       Prtl price section (-I)       283

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       410       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       410       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       282       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       410

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            283           0           1         281           1
 Columns         410           0           0          54         356

 No. of matrix elements                 4175     Density       3.598
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     282     Linear constraints       1
 Nonlinear variables       410     Linear variables         0
 Jacobian  variables       410     Objective variables      1
 Total constraints         283     Total variables        410
1
 

 
 The user has defined    4176   out of    4176   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     98     0     98              1  1.9E-01  6.0E+01  1.0000000E+02    1678           28 4.1E+03         _  r
    121     1     23 9.4E-03      2  1.9E-01  6.0E+01  2.9640756E+08    1399           34 2.2E+06 8.1E-01 _n rli
    138     2     17 1.8E-02      4  1.8E-01  6.0E+01  2.5311920E+08    1332           28 1.3E+06 8.1E-01 _n rli
    229     3     91 1.0E+00      5  1.4E-02  1.4E-01 -5.8659950E+05    2350    28     18 3.3E+03 8.1E-01 _s
    240     4     11 6.7E-01      8  4.6E-03  1.6E-01 -7.4197852E+04    1684           23 7.0E+03 1.6E+02 _ m
    247     5      7 6.7E-01     11  1.5E-03  3.7E-01 -8.2952466E+03    1684           22 7.5E+03 3.4E+02 _ m
    256     6      9 7.2E-01     14  4.3E-04  4.9E-01  3.7795998E+01    1678           23 5.4E+03 5.3E+02 _ m
    264     7      8 6.5E-01     18  1.8E-04  5.2E-01 -1.4944438E+02    1678           27 5.6E+03 5.5E+02 _ m
    266     8      2 1.0E+00     19  2.6E-06  7.3E-01  1.1720040E+02    1681           27 5.6E+03 9.8E+02 _
    270     9      4 6.5E-01     21  1.5E-05  6.5E-01  1.1689220E+02    1681           27 5.7E+03 7.1E+01 _
    272    10      2 1.0E+00     22  3.5E-05  6.2E-01  1.1650345E+02    1677           27 5.8E+03 4.2E+01 _
    276    11      4 1.0E+00     23  2.5E-05  5.5E-01  1.1618180E+02    1720           27 5.1E+03 4.2E+01 _
    281    12      5 1.0E+00     24  8.9E-06  3.4E-01  1.1593475E+02    1663           29 6.6E+03 4.2E+01 _
    288    13      7 1.0E+00     25  4.1E-06  6.5E-01  1.1562311E+02    1593    27     35 1.2E+03 4.2E+01 _  R
    295    14      7 1.0E+00     26 (5.7E-09) 5.4E-01  1.1559132E+02    1448           35 1.0E+03 4.2E+01 _s
    308    15     13 2.0E-01     29  9.9E-05  4.1E-01  1.1256157E+02    1467           34 1.0E+03 4.2E+01 _
    322    16     14 1.4E-01     32  1.5E-04  3.9E-01  1.1098363E+02    1506           33 9.9E+02 4.2E+01 _
    337    17     15 1.3E-01     35  1.7E-04  5.2E-01  1.0986610E+02    1644           36 1.4E+03 4.2E+01 _
    341    18      4 1.4E-01     38  1.8E-04  5.4E-01  1.0886523E+02    1592           36 1.4E+03 4.2E+01 _
    345    19      4 1.7E-01     41  1.8E-04  3.5E-01  1.0785788E+02    1587           35 1.3E+03 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    351    20      6 1.4E-01     44  1.8E-04  5.9E-01  1.0716586E+02    1588           37 1.3E+03 4.2E+01 _
    353    21      2 3.2E-01     46  2.0E-04  2.9E-01  1.0663690E+02    1586           38 1.3E+03 4.2E+01 _
    354    22      1 3.8E-01     48  1.7E-04  4.0E-01  1.0555783E+02    1595           38 1.2E+03 4.2E+01 _
    355    23      1 3.4E-01     50  1.5E-04  4.3E-01  1.0490581E+02    1586           38 1.2E+03 4.2E+01 _
    356    24      1 1.0E+00     51  1.6E-05  2.2E-01  1.0323987E+02    1598           38 1.5E+03 4.2E+01 _  R
    357    25      1 1.0E+00     52  1.5E-05  3.2E-01  1.0313726E+02    1598           38 1.6E+03 4.2E+01 _s
    358    26      1 1.0E+00     53  1.4E-05  2.7E-01  1.0302973E+02    1598           38 1.5E+03 4.2E+01 _
    359    27      1 1.0E+00     54  2.1E-05  1.7E-01  1.0292387E+02    1586           38 1.1E+03 4.2E+01 _
    360    28      1 4.6E-01     56  2.0E-05  2.5E-01  1.0280254E+02    1591           38 9.7E+02 4.2E+01 _
    361    29      1 4.2E-01     58  2.0E-05  1.3E-01  1.0269194E+02    1577           38 9.2E+02 4.2E+01 _
    362    30      1 4.5E-01     60  1.9E-05  6.9E-02  1.0259203E+02    1576           38 8.9E+02 4.2E+01 _
    363    31      1 1.0E+00     61  1.8E-05  6.9E-02  1.0253724E+02    1578           38 9.3E+02 4.2E+01 _
    364    32      1 1.0E+00     62  4.3E-06  3.8E-02  1.0243694E+02    1582    14     38 3.6E+01 4.2E+01 _
    365    33      1 1.0E+00     63  1.9E-06  2.2E-02  1.0242480E+02    1582           38 3.6E+01 4.2E+01 _
    366    34      1 1.0E+00     64  2.0E-06  3.2E-02  1.0241177E+02    1582           38 5.0E+01 4.2E+01 _
    367    35      1 1.0E+00     65  2.3E-06  3.5E-02  1.0240363E+02    1584           38 3.7E+01 4.2E+01 _  R
    368    36      1 1.0E+00     66 (8.2E-07) 2.7E-02  1.0239756E+02    1582           38 3.8E+01 4.2E+01 _s
    369    37      1 1.0E+00     67 (4.7E-07) 2.3E-02  1.0239182E+02    1582           38 4.5E+01 4.2E+01 _
    370    38      1 1.0E+00     68  1.0E-06  2.5E-02  1.0238476E+02    1582           38 5.8E+01 4.2E+01 _
    371    39      1 1.0E+00     69 (7.6E-07) 1.8E-02  1.0237946E+02    1582           38 7.1E+01 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    372    40      1 1.0E+00     70 (8.3E-07) 8.7E-03  1.0237423E+02    1582           38 9.0E+01 4.2E+01 _
    373    41      1 1.0E+00     71  1.2E-06  1.2E-02  1.0236940E+02    1582           38 1.1E+02 4.2E+01 _
    374    42      1 1.0E+00     72 (4.1E-07) 5.3E-03  1.0236637E+02    1582           38 1.3E+02 4.2E+01 _
    375    43      1 1.0E+00     73 (3.9E-07) 3.8E-03  1.0236461E+02    1582           38 1.4E+02 4.2E+01 _
    376    44      1 1.0E+00     74 (9.8E-08) 4.7E-03  1.0236406E+02    1582           38 1.4E+02 4.2E+01 _
    377    45      1 1.0E+00     75 (3.5E-08) 4.9E-03  1.0236382E+02    1582           38 1.4E+02 4.2E+01 _
    378    46      1 1.0E+00     76 (2.0E-08) 3.9E-03  1.0236355E+02    1582           38 3.6E+01 4.2E+01 _  R
    379    47      1 1.0E+00     77 (9.6E-09) 2.8E-03  1.0236340E+02    1581           38 3.7E+01 4.2E+01 _s
    380    48      1 1.0E+00     78 (1.5E-07) 2.3E-03  1.0236316E+02    1581           38 4.0E+01 4.2E+01 _
    381    49      1 1.0E+00     79 (8.0E-08) 1.4E-03  1.0236281E+02    1581           38 5.9E+01 4.2E+01 _
    382    50      1 1.0E+00     80 (1.6E-07) 2.1E-03  1.0236275E+02    1584           38 6.5E+01 4.2E+01 _
    383    51      1 1.0E+00     81 (6.1E-08) 1.4E-03  1.0236227E+02    1580     1     38 1.0E+02 4.2E+01 _
    384    52      1 1.0E+00     82 (7.3E-08) 2.0E-03  1.0236205E+02    1581           38 1.2E+02 4.2E+01 _
    385    53      1 1.0E+00     83 (1.6E-07) 2.9E-03  1.0236171E+02    1583           38 1.3E+02 4.2E+01 _
    386    54      1 1.0E+00     84 (1.6E-07) 2.5E-03  1.0236133E+02    1581           38 2.5E+02 4.2E+01 _
    387    55      1 1.0E+00     85 (6.0E-07) 2.4E-03  1.0236064E+02    1581           38 3.5E+02 4.2E+01 _
    388    56      1 1.0E+00     86 (1.6E-07) 2.1E-03  1.0236019E+02    1581           38 5.2E+02 4.2E+01 _
    389    57      1 1.0E+00     87 (1.3E-07) 3.5E-03  1.0235963E+02    1582           38 4.7E+01 4.2E+01 _  R
    390    58      1 1.0E+00     88 (7.8E-08) 3.2E-03  1.0235938E+02    1581           38 5.5E+01 4.2E+01 _s
    391    59      1 1.0E+00     89 (1.3E-08) 2.9E-03  1.0235912E+02    1582           38 1.5E+02 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    392    60      1 1.0E+00     90 (3.2E-07) 2.5E-03  1.0235854E+02    1582           38 2.2E+02 4.2E+01 _
    393    61      1 1.0E+00     91 (5.5E-08) 1.4E-03  1.0235827E+02    1582           38 2.5E+02 4.2E+01 _
    394    62      1 1.0E+00     92 (1.3E-08) 1.8E-03  1.0235811E+02    1577           38 3.1E+02 4.2E+01 _
    395    63      1 1.0E+00     93 (6.6E-08) 1.7E-03  1.0235791E+02    1580           38 3.9E+02 4.2E+01 _
    396    64      1 1.0E+00     94 (3.6E-08) 8.3E-04  1.0235778E+02    1582           38 4.4E+02 4.2E+01 _
    397    65      1 1.0E+00     95 (2.3E-08) 1.3E-03  1.0235766E+02    1582           38 4.5E+02 4.2E+01 _
    398    66      1 1.0E+00     96 (8.5E-09) 1.2E-03  1.0235756E+02    1579           38 4.8E+02 4.2E+01 _
    399    67      1 1.0E+00     97 (1.9E-08) 1.1E-03  1.0235741E+02    1580           38 5.6E+02 4.2E+01 _
    400    68      1 1.0E+00     98 (6.9E-08) 2.3E-03  1.0235712E+02    1582           38 5.2E+01 4.2E+01 _  R
    401    69      1 1.0E+00     99 (2.5E-08) 1.2E-03  1.0235694E+02    1581           38 5.3E+01 4.2E+01 _s
    402    70      1 1.0E+00    100 (1.6E-08) 7.6E-04  1.0235680E+02    1578           38 5.9E+01 4.2E+01 _
    403    71      1 1.0E+00    101 (3.3E-08) 7.8E-04  1.0235669E+02    1580           38 7.7E+01 4.2E+01 _
    404    72      1 1.0E+00    102 (4.6E-08) 7.0E-04  1.0235661E+02    1579           38 8.8E+01 4.2E+01 _
    405    73      1 1.0E+00    103 (5.1E-08) 9.0E-04  1.0235651E+02    1584           38 1.0E+02 4.2E+01 _
    406    74      1 1.0E+00    104 (4.9E-08) 9.3E-04  1.0235638E+02    1580           38 1.8E+02 4.2E+01 _
    407    75      1 1.0E+00    105 (6.3E-08) 1.2E-03  1.0235622E+02    1580           38 3.0E+02 4.2E+01 _
    408    76      1 1.0E+00    106 (5.5E-08) 1.2E-03  1.0235610E+02    1582           38 4.8E+02 4.2E+01 _
    409    77      1 1.0E+00    107 (3.8E-08) 1.0E-03  1.0235597E+02    1580           38 6.8E+02 4.2E+01 _
    410    78      1 1.0E+00    108 (3.9E-08) 1.2E-03  1.0235580E+02    1580           38 9.7E+02 4.2E+01 _
    411    79      1 1.0E+00    109 (1.2E-07) 1.3E-03  1.0235554E+02    1582           38 6.9E+01 4.2E+01 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    412    80      1 1.0E+00    110 (2.5E-08) 1.4E-03  1.0235538E+02    1580           38 8.1E+01 4.2E+01 _s
    413    81      1 1.0E+00    111 (8.5E-08) 1.3E-03  1.0235526E+02    1578           38 1.1E+02 4.2E+01 _
    414    82      1 1.0E+00    112 (1.3E-08) 4.9E-04  1.0235519E+02    1576           38 2.0E+02 4.2E+01 _
    415    83      1 1.0E+00    113 (9.8E-09) 4.6E-04  1.0235515E+02    1579           38 2.9E+02 4.2E+01 _
    416    84      1 1.0E+00    114 (1.1E-08) 5.6E-04  1.0235509E+02    1580           38 4.6E+02 4.2E+01 _
    417    85      1 1.0E+00    115 (1.2E-08) 3.9E-04  1.0235505E+02    1578           38 6.3E+02 4.2E+01 _
    418    86      1 1.0E+00    116 (8.6E-09) 2.5E-04  1.0235503E+02    1579           38 7.0E+02 4.2E+01 _
    419    87      1 1.0E+00    117 (5.2E-09) 6.0E-04  1.0235500E+02    1576           38 8.3E+02 4.2E+01 _
    420    88      1 1.0E+00    118 (1.7E-08) 9.9E-04  1.0235492E+02    1579           38 9.2E+02 4.2E+01 _
    421    89      1 1.0E+00    119 (3.4E-08) 9.5E-04  1.0235482E+02    1580           38 1.0E+03 4.2E+01 _
    422    90      1 1.0E+00    120 (9.2E-08) 1.4E-03  1.0235472E+02    1580           38 1.1E+02 4.2E+01 _  R
    423    91      1 1.0E+00    121 (1.6E-08) 8.9E-04  1.0235467E+02    1577           38 1.1E+02 4.2E+01 _s
    424    92      1 1.0E+00    122 (3.7E-09) 2.8E-04  1.0235464E+02    1576           38 1.2E+02 4.2E+01 _
    425    93      1 1.0E+00    123 (2.9E-09) 2.0E-04  1.0235463E+02    1575           38 1.5E+02 4.2E+01 _
    426    94      1 1.0E+00    124 (7.2E-10) 1.6E-04  1.0235462E+02    1569           38 2.1E+02 4.2E+01 _
    427    95      1 1.0E+00    125 (2.2E-09) 2.1E-04  1.0235461E+02    1573           38 2.9E+02 4.2E+01 _
    428    96      1 1.0E+00    126 (3.9E-09) 8.6E-05  1.0235461E+02    1576           38 3.1E+02 4.2E+01 _
    429    97      1 1.0E+00    127 (1.9E-09) 8.4E-05  1.0235460E+02    1576           38 3.2E+02 4.2E+01 _
    430    98      1 1.0E+00    128 (8.7E-10) 6.1E-05  1.0235460E+02    1572           38 4.5E+02 4.2E+01 _
    431    99      1 1.0E+00    129 (2.9E-10) 5.4E-05  1.0235460E+02    1566           38 7.6E+02 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    432   100      1 1.0E+00    130 (5.1E-10) 7.0E-05  1.0235460E+02    1568           38 1.2E+03 4.2E+01 _
    433   101      1 1.0E+00    131 (7.3E-10) 1.2E-04  1.0235460E+02    1571           38 1.2E+02 4.2E+01 _  R
    434   102      1 1.0E+00    132 (1.4E-10) 1.2E-04  1.0235459E+02    1560           38 1.2E+02 4.2E+01 _s
    435   103      1 1.0E+00    133 (2.9E-09) 8.2E-05  1.0235459E+02    1570           38 1.4E+02 4.2E+01 _
    436   104      1 1.0E+00    134 (6.8E-10) 1.1E-04  1.0235459E+02    1565           38 1.4E+02 4.2E+01 _
    437   105      1 1.0E+00    135 (5.3E-10) 1.1E-04  1.0235459E+02    1570           38 1.5E+02 4.2E+01 _
    438   106      1 1.0E+00    136 (3.3E-10) 8.5E-05  1.0235459E+02    1567           38 2.1E+02 4.2E+01 _
    439   107      1 1.0E+00    137 (1.2E-09) 7.8E-05  1.0235458E+02    1565           38 3.7E+02 4.2E+01 _
    440   108      1 1.0E+00    138 (2.5E-09) 9.9E-05  1.0235458E+02    1569           38 3.9E+02 4.2E+01 _
    441   109      1 1.0E+00    139 (5.0E-10) 1.2E-04  1.0235458E+02    1569           38 4.2E+02 4.2E+01 _
    442   110      1 1.0E+00    140 (6.2E-10) 9.7E-05  1.0235458E+02    1572           38 6.8E+02 4.2E+01 _
    443   111      1 1.0E+00    141 (8.8E-10) 7.8E-05  1.0235458E+02    1571           38 1.0E+03 4.2E+01 _
    444   112      1 1.0E+00    142 (8.3E-10) 6.9E-05  1.0235458E+02    1574           38 1.4E+02 4.2E+01 _  R
    445   113      1 1.0E+00    143 (4.8E-10) 5.5E-05  1.0235458E+02    1564           38 1.4E+02 4.2E+01 _s
    446   114      1 1.0E+00    144 (1.2E-10) 6.8E-06  1.0235458E+02    1556           38 1.4E+02 4.2E+01 _
    447   115      1 1.0E+00    145 (5.1E-12) 6.6E-06  1.0235458E+02    1547           38 1.5E+02 4.2E+01 _
    448   116      1 1.0E+00    146 (8.5E-13) 3.5E-06  1.0235458E+02    1547           38 2.3E+02 4.2E+01 _
    449   117      1 1.0E+00    147 (7.6E-12) 2.5E-06  1.0235458E+02    1549           38 3.1E+02 4.2E+01 _
    450   118      1 1.0E+00    148 (3.7E-12) 2.3E-06  1.0235458E+02    1547           38 3.0E+02 4.2E+01 _
    451   119      1 1.0E+00    149 (1.7E-12) 2.1E-06  1.0235458E+02    1547           38 4.6E+02 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    452   120      1 1.0E+00    150 (7.7E-13) 2.6E-06  1.0235458E+02    1547           38 1.1E+03 4.2E+01 _
    453   121      1 1.0E+00    151 (1.4E-12) 2.7E-06  1.0235458E+02    1546           38 1.5E+03 4.2E+01 _
    454   122      1 1.0E+00    152 (2.0E-12) 2.1E-06  1.0235458E+02    1547           38 1.6E+03 4.2E+01 _
    455   123      1 1.0E+00    153 (1.8E-12) 3.3E-06  1.0235458E+02    1547           38 1.6E+02 4.2E+01 _  R
    456   124      1 1.0E+00    154 (2.1E-13) 3.9E-06  1.0235458E+02    1547           38 2.0E+02 4.2E+01 _s
    457   125      1 1.0E+00    155 (8.7E-12) 4.6E-06  1.0235458E+02    1554           38 2.8E+02 4.2E+01 _
    458   126      1 1.0E+00    156 (1.4E-12) 2.7E-06  1.0235458E+02    1547           38 4.0E+02 4.2E+01 _
    459   127      1 1.0E+00    157 (8.7E-13) 3.0E-06  1.0235458E+02    1547           38 3.4E+02 4.2E+01 _
    460   128      1 1.0E+00    158 (4.1E-13)(1.7E-06) 1.0235458E+02    1547           38 3.6E+02 4.2E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 460   Objective value      1.0235457551E+02
 No. of major iterations           128   Linear objective     0.0000000000E+00
 Penalty parameter           4.229E+01   Nonlinear objective  1.0235457551E+02
 No. of calls to funobj            158   No. of calls to funcon            158
 No. of superbasics                 38   No. of basic nonlinears           232
 No. of degenerate steps             0   Percentage                        .00
 Max x                      83 4.0E+03   Max pi                    200 7.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           338 1.4E-05
 Nonlinear constraint violn    1.8E-09
1
 
 Name                                    Objective Value      1.0235457551E+02

 Status         Optimal Soln             Iteration    460    Superbasics    38

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     411  r      1    BS          .               .                None            None         -1.0          1
     412  r      2 A  EQ          .               .               .               .               .           2
     413  r      3 A  EQ          .               .               .               .               .           3
     414  r      4 A  EQ          .               .               .               .               .           4
     415  r      5 A  EQ          .               .               .               .               .           5
     416  r      6 A  EQ          .               .               .               .               .           6
     417  r      7 A  EQ          .               .               .               .               .           7
     418  r      8 A  EQ          .               .               .               .               .           8
     419  r      9 A  EQ          .               .               .               .               .           9
     420  r     10 A  EQ          .               .               .               .               .          10
     421  r     11 A  EQ          .               .               .               .               .          11
     422  r     12 A  EQ          .               .               .               .               .          12
     423  r     13 A  EQ          .               .               .               .               .          13
     424  r     14 A  EQ          .               .               .               .               .          14
     425  r     15 A  EQ          .               .               .               .               .          15
     426  r     16 A  EQ          .               .               .               .               .          16
     427  r     17 A  EQ          .               .               .               .               .          17
     428  r     18 A  EQ          .               .               .               .               .          18
     429  r     19 A  EQ          .               .               .               .               .          19
     430  r     20 A  EQ          .               .               .               .               .          20
     431  r     21 A  EQ          .               .               .               .               .          21
     432  r     22 A  EQ          .               .               .               .               .          22
     433  r     23 A  EQ          .               .               .               .               .          23
     434  r     24 A  EQ          .               .               .               .               .          24
     435  r     25 A  EQ          .               .               .               .               .          25
     436  r     26 A  EQ          .               .               .               .               .          26
     437  r     27 A  EQ          .               .               .               .               .          27
     438  r     28 A  EQ          .               .               .               .               .          28
     439  r     29 A  EQ          .               .               .               .               .          29
     440  r     30 A  EQ          .               .               .               .               .          30
     441  r     31 A  EQ          .               .               .               .               .          31
     442  r     32 A  EQ          .               .               .               .               .          32
     443  r     33 A  EQ          .               .               .               .               .          33
     444  r     34 A  EQ          .               .               .               .               .          34
     445  r     35 A  EQ          .               .               .               .               .          35
     446  r     36 A  EQ          .               .               .               .               .          36
     447  r     37 A  EQ          .               .               .               .               .          37
     448  r     38 A  EQ          .               .               .               .               .          38
     449  r     39 A  EQ          .               .               .               .               .          39
     450  r     40 A  EQ          .               .               .               .               .          40
     451  r     41 A  EQ          .               .               .               .               .          41
     452  r     42 A  EQ          .00000          .00000          .               .               .00000     42
     453  r     43 A  EQ          .00000          .00000          .               .               .00000     43
     454  r     44 A  EQ          .00000          .00000          .               .               .00000     44
     455  r     45    EQ          .00000          .00000          .               .              -.02500     45
     456  r     46 A  EQ          .00000          .00000          .               .               .00000     46
     457  r     47 A  EQ          .00000          .00000          .               .               .00000     47
     458  r     48 A  EQ          .00000          .00000          .               .               .00000     48
     459  r     49    EQ          .00000          .00000          .               .              -.02500     49
     460  r     50 A  EQ          .00000          .00000          .               .               .00000     50
     461  r     51 A  EQ          .00000          .00000          .               .               .00000     51
     462  r     52 A  EQ          .00000          .00000          .               .               .00000     52
     463  r     53    EQ          .00000          .00000          .               .              -.02500     53
     464  r     54 A  EQ          .00000          .00000          .               .               .00000     54
     465  r     55 A  EQ          .00000          .00000          .               .               .00000     55
     466  r     56 A  EQ          .00000          .00000          .               .               .00000     56
     467  r     57    EQ          .00000          .00000          .               .              -.02500     57
     468  r     58 A  EQ          .00000          .00000          .               .               .00000     58
     469  r     59 A  EQ          .00000          .00000          .               .               .00000     59
     470  r     60 A  EQ          .00000          .00000          .               .               .00000     60
     471  r     61    EQ          .00000          .00000          .               .              -.02500     61
     472  r     62 A  EQ          .00000          .00000          .               .               .00000     62
     473  r     63 A  EQ          .00000          .00000          .               .               .00000     63
     474  r     64 A  EQ          .00000          .00000          .               .               .00000     64
     475  r     65    EQ          .00000          .00000          .               .              -.02500     65
     476  r     66 A  EQ          .00000          .00000          .               .               .00000     66
     477  r     67 A  EQ          .00000          .00000          .               .               .00000     67
     478  r     68 A  EQ          .00000          .00000          .               .               .00000     68
     479  r     69    EQ          .00000          .00000          .               .              -.02500     69
     480  r     70 A  EQ          .00000          .00000          .               .               .00000     70
     481  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     482  r     72 A  EQ          .00000          .00000          .               .               .00000     72
     483  r     73    EQ          .00000          .00000          .               .              -.02500     73
     484  r     74 A  EQ          .00000          .00000          .               .               .00000     74
     485  r     75 A  EQ          .00000          .00000          .               .               .00000     75
     486  r     76 A  EQ          .00000          .00000          .               .               .00000     76
     487  r     77    EQ          .00000          .00000          .               .              -.02500     77
     488  r     78 A  EQ          .00000          .00000          .               .               .00000     78
     489  r     79 A  EQ          .00000          .00000          .               .               .00000     79
     490  r     80 A  EQ          .00000          .00000          .               .               .00000     80
     491  r     81    EQ          .00000          .00000          .               .              -.02500     81
     492  r     82 A  EQ          .00000          .00000          .               .               .00000     82
     493  r     83 A  EQ          .00000          .00000          .               .               .00000     83
     494  r     84 A  EQ          .00000          .00000          .               .               .00000     84
     495  r     85 A  EQ          .00000          .00000          .               .               .00000     85
     496  r     86 A  EQ          .00000          .00000          .               .               .00000     86
     497  r     87 A  EQ          .00000          .00000          .               .               .00000     87
     498  r     88 A  EQ          .00000          .00000          .               .               .00000     88
     499  r     89 A  EQ          .00000          .00000          .               .               .00000     89
     500  r     90 A  EQ          .00000          .00000          .               .               .00000     90
     501  r     91 A  EQ          .00000          .00000          .               .               .00000     91
     502  r     92 A  EQ          .00000          .00000          .               .               .00000     92
     503  r     93 A  EQ          .00000          .00000          .               .               .00000     93
     504  r     94 A  EQ          .00000          .00000          .               .               .00000     94
     505  r     95 A  EQ          .00000          .00000          .               .               .00000     95
     506  r     96 A  EQ          .00000          .00000          .               .               .00000     96
     507  r     97 A  EQ          .00000          .00000          .               .               .00000     97
     508  r     98 A  EQ          .00000          .00000          .               .               .00000     98
     509  r     99 A  EQ          .00000          .00000          .               .               .00000     99
     510  r    100 A  EQ          .00000          .00000          .               .               .00000    100
     511  r    101 A  EQ          .00000          .00000          .               .               .00000    101
     512  r    102 A  EQ          .00000          .00000          .               .               .00000    102
     513  r    103 A  EQ          .00000          .00000          .               .               .00000    103
     514  r    104 A  EQ          .00000          .00000          .               .               .00000    104
     515  r    105 A  EQ          .00000          .00000          .               .               .00000    105
     516  r    106 A  EQ          .00000          .00000          .               .               .00000    106
     517  r    107 A  EQ          .00000          .00000          .               .               .00000    107
     518  r    108 A  EQ          .00000          .00000          .               .               .00000    108
     519  r    109 A  EQ          .00000          .00000          .               .               .00000    109
     520  r    110 A  EQ          .00000          .00000          .               .               .00000    110
     521  r    111 A  EQ          .00000          .00000          .               .               .00000    111
     522  r    112 A  EQ          .00000          .00000          .               .               .00000    112
     523  r    113 A  EQ          .00000          .00000          .               .               .00000    113
     524  r    114 A  EQ          .00000          .00000          .               .               .00000    114
     525  r    115 A  EQ          .00000          .00000          .               .               .00000    115
     526  r    116 A  EQ          .00000          .00000          .               .               .00000    116
     527  r    117 A  EQ          .00000          .00000          .               .               .00000    117
     528  r    118 A  EQ          .00000          .00000          .               .               .00000    118
     529  r    119 A  EQ          .00000          .00000          .               .               .00000    119
     530  r    120 A  EQ          .00000          .00000          .               .               .00000    120
     531  r    121 A  EQ          .00000          .00000          .               .               .00000    121
     532  r    122 D  BS          .               .               .               .               .         122
     533  r    123 A  EQ          .               .               .               .               .         123
     534  r    124 D  BS          .               .               .               .               .         124
     535  r    125 D  BS          .               .               .               .               .         125
     536  r    126 D  BS          .               .               .               .               .         126
     537  r    127 D  BS          .               .               .               .               .         127
     538  r    128 A  EQ          .               .               .               .               .         128
     539  r    129 D  BS          .               .               .               .               .         129
     540  r    130 D  BS          .               .               .               .               .         130
     541  r    131 D  BS          .               .               .               .               .         131
     542  r    132 A  EQ          .               .               .               .               .         132
     543  r    133 D  BS          .               .               .               .               .         133
     544  r    134 D  BS          .               .               .               .               .         134
     545  r    135 D  BS          .               .               .               .               .         135
     546  r    136 A  EQ          .               .               .               .               .         136
     547  r    137 D  BS          .               .               .               .               .         137
     548  r    138 D  BS          .               .               .               .               .         138
     549  r    139 D  BS          .               .               .               .               .         139
     550  r    140 A  EQ          .               .               .               .               .         140
     551  r    141 D  BS          .               .               .               .               .         141
     552  r    142 D  BS          .               .               .               .               .         142
     553  r    143 D  BS          .               .               .               .               .         143
     554  r    144 A  EQ          .               .               .               .               .         144
     555  r    145 D  BS          .               .               .               .               .         145
     556  r    146 D  BS          .               .               .               .               .         146
     557  r    147 D  BS          .               .               .               .               .         147
     558  r    148 A  EQ          .               .               .               .               .         148
     559  r    149 D  BS          .               .               .               .               .         149
     560  r    150 D  BS          .               .               .               .               .         150
     561  r    151 D  BS          .               .               .               .               .         151
     562  r    152 A  EQ          .               .               .               .               .         152
     563  r    153 D  BS          .               .               .               .               .         153
     564  r    154 D  BS          .               .               .               .               .         154
     565  r    155 D  BS          .               .               .               .               .         155
     566  r    156 A  EQ          .               .               .               .               .         156
     567  r    157 D  BS          .               .               .               .               .         157
     568  r    158 D  BS          .               .               .               .               .         158
     569  r    159 D  BS          .               .               .               .               .         159
     570  r    160 A  EQ          .               .               .               .               .         160
     571  r    161 D  BS          .               .               .               .               .         161
     572  r    162    EQ          .00000          .00000          .               .              -.38531    162
     573  r    163    EQ          .00000          .00000          .               .              -.28826    163
     574  r    164    EQ          .00000          .00000          .               .              -.10927    164
     575  r    165    EQ          .00000          .00000          .               .             -6.46055    165
     576  r    166    EQ          .00000          .00000          .               .              -.11070    166
     577  r    167    EQ          .00000          .00000          .               .              -.07979    167
     578  r    168    EQ          .00000          .00000          .               .              -.02970    168
     579  r    169    EQ          .00000          .00000          .               .             -6.21270    169
     580  r    170    EQ          .00000          .00000          .               .              -.02975    170
     581  r    171    EQ          .00000          .00000          .               .              -.02123    171
     582  r    172    EQ          .00000          .00000          .               .              -.00785    172
     583  r    173    EQ          .00000          .00000          .               .             -6.14638    173
     584  r    174    EQ          .00000          .00000          .               .              -.00781    174
     585  r    175    EQ          .00000          .00000          .               .              -.00548    175
     586  r    176    EQ          .00000          .00000          .               .              -.00197    176
     587  r    177    EQ          .00000          .00000          .               .             -6.12914    177
     588  r    178    EQ          .00000          .00000          .               .              -.00182    178
     589  r    179    EQ          .00000          .00000          .               .              -.00099    179
     590  r    180    EQ          .00000          .00000          .               .              -.00012    180
     591  r    181    EQ          .00000          .00000          .               .             -6.12572    181
     592  r    182    EQ          .00000          .00000          .               .               .00042    182
     593  r    183    EQ          .00000          .00000          .               .               .00149    183
     594  r    184    EQ          .00000          .00000          .               .               .00149    184
     595  r    185    EQ          .00000          .00000          .               .             -6.12912    185
     596  r    186    EQ          .00000          .00000          .               .               .00352    186
     597  r    187    EQ          .00000          .00000          .               .               .00706    187
     598  r    188    EQ          .00000          .00000          .               .               .00618    188
     599  r    189    EQ          .00000          .00000          .               .             -6.14636    189
     600  r    190    EQ          .00000          .00000          .               .               .01383    190
     601  r    191    EQ          .00000          .00000          .               .               .02704    191
     602  r    192    EQ          .00000          .00000          .               .               .02350    192
     603  r    193    EQ          .00000          .00000          .               .             -6.21270    193
     604  r    194    EQ          .00000          .00000          .               .               .05216    194
     605  r    195    EQ          .00000          .00000          .               .               .10113    195
     606  r    196    EQ          .00000          .00000          .               .               .08708    196
     607  r    197    EQ          .00000          .00000          .               .             -6.46056    197
     608  r    198    EQ          .00000          .00000          .               .               .19075    198
     609  r    199    EQ          .00000          .00000          .               .               .35981    199
     610  r    200    EQ          .00000          .00000          .               .               .29784    200
     611  r    201    EQ          .00000          .00000          .               .             -7.33662    201
     612  r    202 D  BS          .               .               .               .               .         202
     613  r    203 A  EQ          .               .               .               .               .         203
     614  r    204 A  EQ          .               .               .               .               .         204
     615  r    205 A  EQ          .               .               .               .               .         205
     616  r    206 A  EQ          .               .               .               .               .         206
     617  r    207 D  BS          .               .               .               .               .         207
     618  r    208 D  BS          .               .               .               .               .         208
     619  r    209 A  EQ          .               .               .               .               .         209
     620  r    210 A  EQ          .               .               .               .               .         210
     621  r    211 D  BS          .               .               .               .               .         211
     622  r    212 D  BS          .               .               .               .               .         212
     623  r    213 A  EQ          .               .               .               .               .         213
     624  r    214 A  EQ          .               .               .               .               .         214
     625  r    215 D  BS          .               .               .               .               .         215
     626  r    216 D  BS          .               .               .               .               .         216
     627  r    217 A  EQ          .               .               .               .               .         217
     628  r    218 A  EQ          .               .               .               .               .         218
     629  r    219 D  BS          .               .               .               .               .         219
     630  r    220 D  BS          .               .               .               .               .         220
     631  r    221 A  EQ          .               .               .               .               .         221
     632  r    222 A  EQ          .               .               .               .               .         222
     633  r    223 D  BS          .               .               .               .               .         223
     634  r    224 D  BS          .               .               .               .               .         224
     635  r    225 A  EQ          .               .               .               .               .         225
     636  r    226 A  EQ          .               .               .               .               .         226
     637  r    227 D  BS          .               .               .               .               .         227
     638  r    228 D  BS          .               .               .               .               .         228
     639  r    229 A  EQ          .               .               .               .               .         229
     640  r    230 A  EQ          .               .               .               .               .         230
     641  r    231 D  BS          .               .               .               .               .         231
     642  r    232 D  BS          .               .               .               .               .         232
     643  r    233 A  EQ          .               .               .               .               .         233
     644  r    234 A  EQ          .               .               .               .               .         234
     645  r    235 D  BS          .               .               .               .               .         235
     646  r    236 D  BS          .               .               .               .               .         236
     647  r    237 A  EQ          .               .               .               .               .         237
     648  r    238 A  EQ          .               .               .               .               .         238
     649  r    239 D  BS          .               .               .               .               .         239
     650  r    240 D  BS          .               .               .               .               .         240
     651  r    241 A  EQ          .               .               .               .               .         241
     652  r    242    EQ          .00000          .00000          .               .               .00586    242
     653  r    243    EQ          .00000          .00000          .               .               .00415    243
     654  r    244    EQ          .00000          .00000          .               .               .00160    244
     655  r    245    EQ          .00000          .00000          .               .               .00465    245
     656  r    246    EQ          .00000          .00000          .               .               .00156    246
     657  r    247    EQ          .00000          .00000          .               .               .00110    247
     658  r    248    EQ          .00000          .00000          .               .               .00042    248
     659  r    249    EQ          .00000          .00000          .               .               .00122    249
     660  r    250    EQ          .00000          .00000          .               .               .00041    250
     661  r    251    EQ          .00000          .00000          .               .               .00029    251
     662  r    252    EQ          .00000          .00000          .               .               .00011    252
     663  r    253    EQ          .00000          .00000          .               .               .00032    253
     664  r    254    EQ          .00000          .00000          .               .               .00011    254
     665  r    255    EQ          .00000          .00000          .               .               .00008    255
     666  r    256    EQ          .00000          .00000          .               .               .00003    256
     667  r    257    EQ          .00000          .00000          .               .               .00008    257
     668  r    258    EQ          .00000          .00000          .               .               .00003    258
     669  r    259    EQ          .00000          .00000          .               .               .00003    259
     670  r    260 A  EQ          .00000          .00000          .               .               .00001    260
     671  r    261 A  EQ          .00000          .00000          .               .               .00000    261
     672  r    262    EQ          .00000          .00000          .               .               .00002    262
     673  r    263    EQ          .00000          .00000          .               .               .00003    263
     674  r    264    EQ          .00000          .00000          .               .               .00002    264
     675  r    265    EQ          .00000          .00000          .               .              -.00008    265
     676  r    266    EQ          .00000          .00000          .               .               .00005    266
     677  r    267    EQ          .00000          .00000          .               .               .00010    267
     678  r    268    EQ          .00000          .00000          .               .               .00008    268
     679  r    269    EQ          .00000          .00000          .               .              -.00032    269
     680  r    270    EQ          .00000          .00000          .               .               .00019    270
     681  r    271    EQ          .00000          .00000          .               .               .00037    271
     682  r    272    EQ          .00000          .00000          .               .               .00032    272
     683  r    273    EQ          .00000          .00000          .               .              -.00123    273
     684  r    274    EQ          .00000          .00000          .               .               .00071    274
     685  r    275    EQ          .00000          .00000          .               .               .00141    275
     686  r    276    EQ          .00000          .00000          .               .               .00121    276
     687  r    277    EQ          .00000          .00000          .               .              -.00468    277
     688  r    278    EQ          .00000          .00000          .               .               .00271    278
     689  r    279    EQ          .00000          .00000          .               .               .00534    279
     690  r    280    EQ          .00000          .00000          .               .               .00455    280
     691  r    281    EQ          .00000          .00000          .               .              -.01769    281
     692  r    282    EQ          .00000          .00000          .               .              1.00000    282
     693  r    283    BS        66.74274        66.74274          .            666.66667          .         283
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ          .               .               .               .               .         284
       2  x      2    BS          .               .           -200.00000      5500.00000          .         285
       3  x      3    BS          .               .           -200.00000      5500.00000          .         286
       4  x      4    BS          .               .           -200.00000      5500.00000          .         287
       5  x      5 A  FR          .               .           -200.00000      5500.00000          .         288
       6  x      6    BS          .               .           -200.00000      5500.00000          .         289
       7  x      7    BS          .               .           -200.00000      5500.00000          .         290
       8  x      8    BS          .               .           -200.00000      5500.00000          .         291
       9  x      9 A  FR          .               .           -200.00000      5500.00000          .         292
      10  x     10    BS          .               .           -200.00000      5500.00000          .         293
      11  x     11    BS          .               .           -200.00000      5500.00000          .         294
      12  x     12    BS          .               .           -200.00000      5500.00000          .         295
      13  x     13 A  FR          .               .           -200.00000      5500.00000          .         296
      14  x     14    BS          .               .           -200.00000      5500.00000          .         297
      15  x     15    BS          .               .           -200.00000      5500.00000          .         298
      16  x     16    BS          .               .           -200.00000      5500.00000          .         299
      17  x     17 A  FR          .               .           -200.00000      5500.00000          .         300
      18  x     18    BS          .               .           -200.00000      5500.00000          .         301
      19  x     19    BS          .               .           -200.00000      5500.00000          .         302
      20  x     20    BS          .               .           -200.00000      5500.00000          .         303
      21  x     21 A  FR          .               .           -200.00000      5500.00000          .         304
      22  x     22    BS          .               .           -200.00000      5500.00000          .         305
      23  x     23    BS          .               .           -200.00000      5500.00000          .         306
      24  x     24    BS          .               .           -200.00000      5500.00000          .         307
      25  x     25 A  FR          .               .           -200.00000      5500.00000          .         308
      26  x     26    BS          .               .           -200.00000      5500.00000          .         309
      27  x     27    BS          .               .           -200.00000      5500.00000          .         310
      28  x     28    BS          .               .           -200.00000      5500.00000          .         311
      29  x     29 A  FR          .               .           -200.00000      5500.00000          .         312
      30  x     30    BS          .               .           -200.00000      5500.00000          .         313
      31  x     31    BS          .               .           -200.00000      5500.00000          .         314
      32  x     32    BS          .               .           -200.00000      5500.00000          .         315
      33  x     33 A  FR          .               .           -200.00000      5500.00000          .         316
      34  x     34    BS          .               .           -200.00000      5500.00000          .         317
      35  x     35    BS          .               .           -200.00000      5500.00000          .         318
      36  x     36    BS          .               .           -200.00000      5500.00000          .         319
      37  x     37 A  FR          .               .           -200.00000      5500.00000          .         320
      38  x     38    BS          .               .           -200.00000      5500.00000          .         321
      39  x     39    BS          .               .           -200.00000      5500.00000          .         322
      40  x     40    BS          .               .           -200.00000      5500.00000          .         323
      41  x     41 A  EQ          .               .               .               .               .         324
      42  x     42    EQ          .               .               .               .              -.02500    325
      43  x     43    BS        84.04319          .           -200.00000      5500.00000          .00000    326
      44  x     44    BS       234.67717          .           -200.00000      5500.00000          .00000    327
      45  x     45    BS       362.89523          .           -200.00000      5500.00000          .00000    328
      46  x     46    BS       398.33230          .           -200.00000      5500.00000          .00000    329
      47  x     47    BS       483.29674          .           -200.00000      5500.00000          .00000    330
      48  x     48    BS       634.68991          .           -200.00000      5500.00000          .00000    331
      49  x     49    BS       763.16857          .           -200.00000      5500.00000          .00000    332
      50  x     50    BS       798.64153          .           -200.00000      5500.00000          .00000    333
      51  x     51    BS       883.66992          .           -200.00000      5500.00000          .00000    334
      52  x     52    BS      1035.11569          .           -200.00000      5500.00000          .00000    335
      53  x     53    BS      1163.61238          .           -200.00000      5500.00000          .00000    336
      54  x     54    BS      1199.08782          .           -200.00000      5500.00000          .00000    337
      55  x     55    BS      1284.12064          .           -200.00000      5500.00000          .00000    338
      56  x     56    BS      1435.57004          .           -200.00000      5500.00000          .00000    339
      57  x     57    BS      1564.06798          .           -200.00000      5500.00000          .00000    340
      58  x     58    BS      1599.54359          .           -200.00000      5500.00000          .00000    341
      59  x     59    BS      1684.57671          .           -200.00000      5500.00000          .00000    342
      60  x     60    BS      1836.02636          .           -200.00000      5500.00000          .00000    343
      61  x     61    BS      1964.52438          .           -200.00000      5500.00000          .00000    344
      62  x     62    BS      2000.00000          .           -200.00000      5500.00000          .00000    345
      63  x     63    BS      2085.03314          .           -200.00000      5500.00000          .00000    346
      64  x     64    BS      2236.48280          .           -200.00000      5500.00000          .00000    347
      65  x     65    BS      2364.98081          .           -200.00000      5500.00000          .00000    348
      66  x     66    BS      2400.45642          .           -200.00000      5500.00000          .00000    349
      67  x     67    BS      2485.48952          .           -200.00000      5500.00000          .00000    350
      68  x     68    BS      2636.93903          .           -200.00000      5500.00000          .00000    351
      69  x     69    BS      2765.43672          .           -200.00000      5500.00000          .00000    352
      70  x     70    BS      2800.91218          .           -200.00000      5500.00000          .00000    353
      71  x     71    BS      2885.94474          .           -200.00000      5500.00000          .00000    354
      72  x     72    BS      3037.39211          .           -200.00000      5500.00000          .00000    355
      73  x     73    BS      3165.88514          .           -200.00000      5500.00000          .00000    356
      74  x     74    BS      3201.35848          .           -200.00000      5500.00000          .00000    357
      75  x     75    BS      3286.38316          .           -200.00000      5500.00000          .00000    358
      76  x     76    BS      3437.79951          .           -200.00000      5500.00000          .00000    359
      77  x     77    BS      3566.22512          .           -200.00000      5500.00000          .00000    360
      78  x     78    BS      3601.66772          .           -200.00000      5500.00000          .00000    361
      79  x     79    BS      3686.57856          .           -200.00000      5500.00000          .00000    362
      80  x     80    BS      3837.54680          .           -200.00000      5500.00000          .00000    363
      81  x     81    BS      3965.00020          .           -200.00000      5500.00000          .00000    364
      82  x     82    EQ      4000.00000          .           4000.00000      4000.00000          .02500    365
      83  x     83 A  EQ          .               .               .               .               .00000    366
      84  x     84   SBS       -12.87619          .          -1000.00000      5500.00000          .00000    367
      85  x     85    BS       -28.47492          .          -1000.00000      5500.00000          .00000    368
      86  x     86   SBS       -36.77416          .          -1000.00000      5500.00000          .00000    369
      87  x     87   SBS       -38.49846          .          -1000.00000      5500.00000          .00000    370
      88  x     88   SBS       -41.89974          .          -1000.00000      5500.00000          .00000    371
      89  x     89   SBS       -46.00997          .          -1000.00000      5500.00000          .00000    372
      90  x     90   SBS       -48.19388          .          -1000.00000      5500.00000          .00000    373
      91  x     91   SBS       -48.64732          .          -1000.00000      5500.00000          .00000    374
      92  x     92   SBS       -49.54135          .          -1000.00000      5500.00000          .00000    375
      93  x     93   SBS       -50.62066          .          -1000.00000      5500.00000          .00000    376
      94  x     94   SBS       -51.19309          .          -1000.00000      5500.00000          .00000    377
      95  x     95   SBS       -51.31173          .          -1000.00000      5500.00000          .00000    378
      96  x     96   SBS       -51.54506          .          -1000.00000      5500.00000          .00000    379
      97  x     97   SBS       -51.82466          .          -1000.00000      5500.00000          .00000    380
      98  x     98   SBS       -51.96989          .          -1000.00000      5500.00000          .00000    381
      99  x     99   SBS       -51.99919          .          -1000.00000      5500.00000          .00000    382
     100  x    100   SBS       -52.05503          .          -1000.00000      5500.00000          .00000    383
     101  x    101   SBS       -52.11423          .          -1000.00000      5500.00000          .00000    384
     102  x    102   SBS       -52.13335          .          -1000.00000      5500.00000          .00000    385
     103  x    103   SBS       -52.13422          .          -1000.00000      5500.00000          .00000    386
     104  x    104   SBS       -52.12889          .          -1000.00000      5500.00000          .00000    387
     105  x    105   SBS       -52.09130          .          -1000.00000      5500.00000          .00000    388
     106  x    106   SBS       -52.02436          .          -1000.00000      5500.00000          .00000    389
     107  x    107   SBS       -51.99868          .          -1000.00000      5500.00000          .00000    390
     108  x    108   SBS       -51.92103          .          -1000.00000      5500.00000          .00000    391
     109  x    109   SBS       -51.70837          .          -1000.00000      5500.00000          .00000    392
     110  x    110   SBS       -51.41657          .          -1000.00000      5500.00000          .00000    393
     111  x    111   SBS       -51.31112          .          -1000.00000      5500.00000          .00000    394
     112  x    112   SBS       -51.00019          .          -1000.00000      5500.00000          .00000    395
     113  x    113   SBS       -50.17161          .          -1000.00000      5500.00000          .00000    396
     114  x    114   SBS       -49.05054          .          -1000.00000      5500.00000          .00000    397
     115  x    115   SBS       -48.64704          .          -1000.00000      5500.00000          .00000    398
     116  x    116   SBS       -47.45914          .          -1000.00000      5500.00000          .00000    399
     117  x    117   SBS       -44.30068          .          -1000.00000      5500.00000          .00000    400
     118  x    118   SBS       -40.03356          .          -1000.00000      5500.00000          .00000    401
     119  x    119   SBS       -38.49855          .          -1000.00000      5500.00000          .00000    402
     120  x    120   SBS       -33.98182          .          -1000.00000      5500.00000          .00000    403
     121  x    121   SBS       -21.98420          .          -1000.00000      5500.00000          .00000    404
     122  x    122   SBS        -5.80935          .          -1000.00000      5500.00000          .00000    405
     123  x    123 A  EQ          .               .               .               .               .00000    406
     124  x    124 A  EQ          .               .               .               .               .         407
     125  x    125 A  FR          .               .             -6.28319         6.28319          .         408
     126  x    126 A  FR          .               .             -6.28319         6.28319          .         409
     127  x    127    BS          .               .             -6.28319         6.28319          .         410
     128  x    128 A  FR          .               .             -6.28319         6.28319          .         411
     129  x    129 A  FR          .               .             -6.28319         6.28319          .         412
     130  x    130 A  FR          .               .             -6.28319         6.28319          .         413
     131  x    131    BS          .               .             -6.28319         6.28319          .         414
     132  x    132 A  FR          .               .             -6.28319         6.28319          .         415
     133  x    133 A  FR          .               .             -6.28319         6.28319          .         416
     134  x    134 A  FR          .               .             -6.28319         6.28319          .         417
     135  x    135    BS          .               .             -6.28319         6.28319          .         418
     136  x    136 A  FR          .               .             -6.28319         6.28319          .         419
     137  x    137 A  FR          .               .             -6.28319         6.28319          .         420
     138  x    138 A  FR          .               .             -6.28319         6.28319          .         421
     139  x    139    BS          .               .             -6.28319         6.28319          .         422
     140  x    140 A  FR          .               .             -6.28319         6.28319          .         423
     141  x    141 A  FR          .               .             -6.28319         6.28319          .         424
     142  x    142 A  FR          .               .             -6.28319         6.28319          .         425
     143  x    143    BS          .               .             -6.28319         6.28319          .         426
     144  x    144 A  FR          .               .             -6.28319         6.28319          .         427
     145  x    145 A  FR          .               .             -6.28319         6.28319          .         428
     146  x    146 A  FR          .               .             -6.28319         6.28319          .         429
     147  x    147    BS          .               .             -6.28319         6.28319          .         430
     148  x    148 A  FR          .               .             -6.28319         6.28319          .         431
     149  x    149 A  FR          .               .             -6.28319         6.28319          .         432
     150  x    150 A  FR          .               .             -6.28319         6.28319          .         433
     151  x    151    BS          .               .             -6.28319         6.28319          .         434
     152  x    152 A  FR          .               .             -6.28319         6.28319          .         435
     153  x    153 A  FR          .               .             -6.28319         6.28319          .         436
     154  x    154 A  FR          .               .             -6.28319         6.28319          .         437
     155  x    155    BS          .               .             -6.28319         6.28319          .         438
     156  x    156 A  FR          .               .             -6.28319         6.28319          .         439
     157  x    157 A  FR          .               .             -6.28319         6.28319          .         440
     158  x    158 A  FR          .               .             -6.28319         6.28319          .         441
     159  x    159    BS          .               .             -6.28319         6.28319          .         442
     160  x    160 A  FR          .               .             -6.28319         6.28319          .         443
     161  x    161 A  FR          .               .             -6.28319         6.28319          .         444
     162  x    162 A  FR          .               .             -6.28319         6.28319          .         445
     163  x    163    BS          .               .             -6.28319         6.28319          .         446
     164  x    164 A  EQ          .               .               .               .               .         447
     165  x    165    EQ         -.17453          .              -.17453         -.17453        -7.33660    448
     166  x    166    BS         -.13147          .              -.52360          .52360          .00000    449
     167  x    167    BS         -.07938          .              -.52360          .52360          .00000    450
     168  x    168    BS         -.05170          .              -.52360          .52360          .00000    451
     169  x    169    BS         -.04594          .              -.52360          .52360          .00000    452
     170  x    170    BS         -.03459          .              -.52360          .52360          .00001    453
     171  x    171    BS         -.02087          .              -.52360          .52360          .00000    454
     172  x    172    BS         -.01359          .              -.52360          .52360          .00000    455
     173  x    173    BS         -.01207          .              -.52360          .52360          .00000    456
     174  x    174    BS         -.00909          .              -.52360          .52360          .00001    457
     175  x    175    BS         -.00548          .              -.52360          .52360          .00000    458
     176  x    176    BS         -.00356          .              -.52360          .52360          .00000    459
     177  x    177    BS         -.00316          .              -.52360          .52360          .00000    460
     178  x    178    BS         -.00237          .              -.52360          .52360          .00000    461
     179  x    179    BS         -.00141          .              -.52360          .52360          .00000    462
     180  x    180    BS         -.00089          .              -.52360          .52360          .00000    463
     181  x    181    BS         -.00077          .              -.52360          .52360          .00000    464
     182  x    182    BS         -.00055          .              -.52360          .52360          .00000    465
     183  x    183    BS         -.00025          .              -.52360          .52360          .00000    466
     184  x    184    BS         -.00005          .              -.52360          .52360          .00000    467
     185  x    185    BS          .00000          .              -.52360          .52360          .00000    468
     186  x    186    BS          .00013          .              -.52360          .52360          .00000    469
     187  x    187    BS          .00038          .              -.52360          .52360          .00000    470
     188  x    188    BS          .00068          .              -.52360          .52360          .00000    471
     189  x    189    BS          .00078          .              -.52360          .52360          .00000    472
     190  x    190    BS          .00106          .              -.52360          .52360          .00000    473
     191  x    191    BS          .00181          .              -.52360          .52360         -.00001    474
     192  x    192    BS          .00280          .              -.52360          .52360          .00000    475
     193  x    193    BS          .00316          .              -.52360          .52360          .00000    476
     194  x    194    BS          .00420          .              -.52360          .52360          .00000    477
     195  x    195    BS          .00698          .              -.52360          .52360         -.00001    478
     196  x    196    BS          .01072          .              -.52360          .52360          .00000    479
     197  x    197    BS          .01207          .              -.52360          .52360          .00000    480
     198  x    198    BS          .01604          .              -.52360          .52360          .00000    481
     199  x    199    BS          .02659          .              -.52360          .52360          .00000    482
     200  x    200    BS          .04081          .              -.52360          .52360          .00000    483
     201  x    201    BS          .04594          .              -.52360          .52360          .00000    484
     202  x    202    BS          .06100          .              -.52360          .52360          .00000    485
     203  x    203    BS          .10106          .              -.52360          .52360          .00000    486
     204  x    204    BS          .15509          .              -.52360          .52360          .00000    487
     205  x    205    EQ          .17453          .               .17453          .17453         7.33662    488
     206  x    206 A  EQ          .               .               .               .               .         489
     207  x    207    BS          .               .              -.52360          .52360          .         490
     208  x    208    BS          .               .              -.52360          .52360          .         491
     209  x    209    BS          .               .              -.52360          .52360          .         492
     210  x    210    BS          .               .              -.52360          .52360          .         493
     211  x    211 A  FR          .               .              -.52360          .52360          .         494
     212  x    212    BS          .               .              -.52360          .52360          .         495
     213  x    213 A  FR          .               .              -.52360          .52360          .         496
     214  x    214    BS          .               .              -.52360          .52360          .         497
     215  x    215 A  FR          .               .              -.52360          .52360          .         498
     216  x    216    BS          .               .              -.52360          .52360          .         499
     217  x    217 A  FR          .               .              -.52360          .52360          .         500
     218  x    218    BS          .               .              -.52360          .52360          .         501
     219  x    219 A  FR          .               .              -.52360          .52360          .         502
     220  x    220    BS          .               .              -.52360          .52360          .         503
     221  x    221 A  FR          .               .              -.52360          .52360          .         504
     222  x    222    BS          .               .              -.52360          .52360          .         505
     223  x    223 A  FR          .               .              -.52360          .52360          .         506
     224  x    224    BS          .               .              -.52360          .52360          .         507
     225  x    225 A  FR          .               .              -.52360          .52360          .         508
     226  x    226    BS          .               .              -.52360          .52360          .         509
     227  x    227 A  FR          .               .              -.52360          .52360          .         510
     228  x    228    BS          .               .              -.52360          .52360          .         511
     229  x    229 A  FR          .               .              -.52360          .52360          .         512
     230  x    230    BS          .               .              -.52360          .52360          .         513
     231  x    231 A  FR          .               .              -.52360          .52360          .         514
     232  x    232    BS          .               .              -.52360          .52360          .         515
     233  x    233 A  FR          .               .              -.52360          .52360          .         516
     234  x    234    BS          .               .              -.52360          .52360          .         517
     235  x    235 A  FR          .               .              -.52360          .52360          .         518
     236  x    236    BS          .               .              -.52360          .52360          .         519
     237  x    237 A  FR          .               .              -.52360          .52360          .         520
     238  x    238    BS          .               .              -.52360          .52360          .         521
     239  x    239 A  FR          .               .              -.52360          .52360          .         522
     240  x    240    BS          .               .              -.52360          .52360          .         523
     241  x    241 A  FR          .               .              -.52360          .52360          .         524
     242  x    242    BS          .               .              -.52360          .52360          .         525
     243  x    243 A  FR          .               .              -.52360          .52360          .         526
     244  x    244    BS          .               .              -.52360          .52360          .         527
     245  x    245 A  FR          .               .              -.52360          .52360          .         528
     246  x    246 A  EQ          .               .               .               .               .         529
     247  x    247    EQ        60.00000          .             60.00000        60.00000          .00777    530
     248  x    248    EQ        60.00000          .             60.00000        60.00000         -.05347    531
     249  x    249    EQ        60.00000          .             60.00000        60.00000         -.06413    532
     250  x    250    EQ        60.00000          .             60.00000        60.00000         -.03669    533
     251  x    251    EQ        60.00000          .             60.00000        60.00000         -.01036    534
     252  x    252    EQ        60.00000          .             60.00000        60.00000         -.05478    535
     253  x    253    EQ        60.00000          .             60.00000        60.00000         -.06472    536
     254  x    254    EQ        60.00000          .             60.00000        60.00000         -.03679    537
     255  x    255    EQ        60.00000          .             60.00000        60.00000         -.01042    538
     256  x    256    EQ        60.00000          .             60.00000        60.00000         -.05486    539
     257  x    257    EQ        60.00000          .             60.00000        60.00000         -.06477    540
     258  x    258    EQ        60.00000          .             60.00000        60.00000         -.03679    541
     259  x    259    EQ        60.00000          .             60.00000        60.00000         -.01043    542
     260  x    260    EQ        60.00000          .             60.00000        60.00000         -.05487    543
     261  x    261    EQ        60.00000          .             60.00000        60.00000         -.06477    544
     262  x    262    EQ        60.00000          .             60.00000        60.00000         -.03679    545
     263  x    263    EQ        60.00000          .             60.00000        60.00000         -.01043    546
     264  x    264    EQ        60.00000          .             60.00000        60.00000         -.05487    547
     265  x    265    EQ        60.00000          .             60.00000        60.00000         -.06477    548
     266  x    266    EQ        60.00000          .             60.00000        60.00000         -.03679    549
     267  x    267    EQ        60.00000          .             60.00000        60.00000         -.01043    550
     268  x    268    EQ        60.00000          .             60.00000        60.00000         -.05487    551
     269  x    269    EQ        60.00000          .             60.00000        60.00000         -.06477    552
     270  x    270    EQ        60.00000          .             60.00000        60.00000         -.03679    553
     271  x    271    EQ        60.00000          .             60.00000        60.00000         -.01043    554
     272  x    272    EQ        60.00000          .             60.00000        60.00000         -.05487    555
     273  x    273    EQ        60.00000          .             60.00000        60.00000         -.06477    556
     274  x    274    EQ        60.00000          .             60.00000        60.00000         -.03678    557
     275  x    275    EQ        60.00000          .             60.00000        60.00000         -.01043    558
     276  x    276    EQ        60.00000          .             60.00000        60.00000         -.05487    559
     277  x    277    EQ        60.00000          .             60.00000        60.00000         -.06477    560
     278  x    278    EQ        60.00000          .             60.00000        60.00000         -.03678    561
     279  x    279    EQ        60.00000          .             60.00000        60.00000         -.01043    562
     280  x    280    EQ        60.00000          .             60.00000        60.00000         -.05484    563
     281  x    281    EQ        60.00000          .             60.00000        60.00000         -.06471    564
     282  x    282    EQ        60.00000          .             60.00000        60.00000         -.03668    565
     283  x    283    EQ        60.00000          .             60.00000        60.00000         -.01041    566
     284  x    284    EQ        60.00000          .             60.00000        60.00000         -.05454    567
     285  x    285    EQ        60.00000          .             60.00000        60.00000         -.06381    568
     286  x    286    EQ        60.00000          .             60.00000        60.00000         -.03541    569
     287  x    287    EQ        60.00000          .             60.00000        60.00000          .01769    570
     288  x    288    BS         -.17365          .             -1.0             1.0              .         571
     289  x    289    BS         -.13109          .             -1.0             1.0              .00000    572
     290  x    290    BS         -.07929          .             -1.0             1.0              .00000    573
     291  x    291    BS         -.05168          .             -1.0             1.0              .00000    574
     292  x    292    BS         -.04592          .             -1.0             1.0              .00000    575
     293  x    293    BS         -.03459          .             -1.0             1.0              .00000    576
     294  x    294    BS         -.02087          .             -1.0             1.0              .00000    577
     295  x    295    BS         -.01359          .             -1.0             1.0              .00000    578
     296  x    296    BS         -.01207          .             -1.0             1.0              .00000    579
     297  x    297    BS         -.00909          .             -1.0             1.0              .00000    580
     298  x    298    BS         -.00548          .             -1.0             1.0              .00000    581
     299  x    299    BS         -.00356          .             -1.0             1.0              .00000    582
     300  x    300    BS         -.00316          .             -1.0             1.0              .00000    583
     301  x    301    BS         -.00237          .             -1.0             1.0              .00000    584
     302  x    302    BS         -.00141          .             -1.0             1.0              .00000    585
     303  x    303    BS         -.00089          .             -1.0             1.0              .00000    586
     304  x    304    BS         -.00077          .             -1.0             1.0              .00000    587
     305  x    305    BS         -.00055          .             -1.0             1.0              .00000    588
     306  x    306    BS         -.00025          .             -1.0             1.0              .00000    589
     307  x    307    BS         -.00005          .             -1.0             1.0              .00000    590
     308  x    308    BS          .00000          .             -1.0             1.0              .00000    591
     309  x    309    BS          .00013          .             -1.0             1.0              .00000    592
     310  x    310    BS          .00038          .             -1.0             1.0              .00000    593
     311  x    311    BS          .00068          .             -1.0             1.0              .00000    594
     312  x    312    BS          .00078          .             -1.0             1.0              .00000    595
     313  x    313    BS          .00106          .             -1.0             1.0              .00000    596
     314  x    314    BS          .00181          .             -1.0             1.0              .00000    597
     315  x    315    BS          .00280          .             -1.0             1.0              .00000    598
     316  x    316    BS          .00316          .             -1.0             1.0              .00000    599
     317  x    317    BS          .00420          .             -1.0             1.0              .00000    600
     318  x    318    BS          .00698          .             -1.0             1.0              .00000    601
     319  x    319    BS          .01072          .             -1.0             1.0              .00000    602
     320  x    320    BS          .01207          .             -1.0             1.0              .00000    603
     321  x    321    BS          .01604          .             -1.0             1.0              .00000    604
     322  x    322    BS          .02658          .             -1.0             1.0              .00000    605
     323  x    323    BS          .04080          .             -1.0             1.0              .00000    606
     324  x    324    BS          .04592          .             -1.0             1.0              .00000    607
     325  x    325    BS          .06096          .             -1.0             1.0              .00000    608
     326  x    326    BS          .10089          .             -1.0             1.0              .00000    609
     327  x    327    BS          .15447          .             -1.0             1.0              .00000    610
     328  x    328    BS         1.19818          .               .20000         2.00000          .00000    611
     329  x    329    BS         1.15236          .               .20000         2.00000          .00000    612
     330  x    330    BS         1.09401          .               .20000         2.00000          .00000    613
     331  x    331    BS         1.06203          .               .20000         2.00000          .00001    614
     332  x    332    BS         1.05513          .               .20000         2.00000          .00000    615
     333  x    333    BS         1.04183          .               .20000         2.00000          .00000    616
     334  x    334    BS         1.02534          .               .20000         2.00000          .00000    617
     335  x    335    BS         1.01659          .               .20000         2.00000          .00000    618
     336  x    336    BS         1.01471          .               .20000         2.00000          .00000    619
     337  x    337    BS         1.01113          .               .20000         2.00000          .00000    620
     338  x    338    BS         1.00671          .               .20000         2.00000         -.00001    621
     339  x    339    BS         1.00440          .               .20000         2.00000          .00000    622
     340  x    340    BS         1.00390          .               .20000         2.00000          .00000    623
     341  x    341    BS         1.00296          .               .20000         2.00000          .00000    624
     342  x    342    BS         1.00180          .               .20000         2.00000         -.00001    625
     343  x    343    BS         1.00122          .               .20000         2.00000          .00001    626
     344  x    344    BS         1.00109          .               .20000         2.00000          .00000    627
     345  x    345    BS         1.00086          .               .20000         2.00000         -.00001    628
     346  x    346    BS         1.00062          .               .20000         2.00000          .00000    629
     347  x    347    BS         1.00054          .               .20000         2.00000          .00000    630
     348  x    348    BS         1.00053          .               .20000         2.00000          .00000    631
     349  x    349    BS         1.00056          .               .20000         2.00000          .00000    632
     350  x    350    BS         1.00071          .               .20000         2.00000          .00001    633
     351  x    351    BS         1.00099          .               .20000         2.00000          .00000    634
     352  x    352    BS         1.00108          .               .20000         2.00000          .00000    635
     353  x    353    BS         1.00141          .               .20000         2.00000          .00000    636
     354  x    354    BS         1.00228          .               .20000         2.00000          .00001    637
     355  x    355    BS         1.00347          .               .20000         2.00000          .00000    638
     356  x    356    BS         1.00388          .               .20000         2.00000          .00000    639
     357  x    357    BS         1.00518          .               .20000         2.00000          .00000    640
     358  x    358    BS         1.00854          .               .20000         2.00000         -.00001    641
     359  x    359    BS         1.01311          .               .20000         2.00000          .00000    642
     360  x    360    BS         1.01466          .               .20000         2.00000          .00000    643
     361  x    361    BS         1.01957          .               .20000         2.00000          .00000    644
     362  x    362    BS         1.03220          .               .20000         2.00000          .00000    645
     363  x    363    BS         1.04919          .               .20000         2.00000          .00000    646
     364  x    364    BS         1.05507          .               .20000         2.00000          .00000    647
     365  x    365    BS         1.07292          .               .20000         2.00000          .00000    648
     366  x    366    BS         1.11861          .               .20000         2.00000          .00000    649
     367  x    367    BS         1.17778          .               .20000         2.00000          .00000    650
     368  x    368 A  FR          .               .             -2.00000         2.00000          .         651
     369  x    369 A  FR          .               .             -2.00000         2.00000          .         652
     370  x    370 A  FR          .               .             -2.00000         2.00000          .         653
     371  x    371    BS          .               .             -2.00000         2.00000          .         654
     372  x    372 A  FR          .               .             -2.00000         2.00000          .         655
     373  x    373 A  FR          .               .             -2.00000         2.00000          .         656
     374  x    374 A  FR          .               .             -2.00000         2.00000          .         657
     375  x    375    BS          .               .             -2.00000         2.00000          .         658
     376  x    376 A  FR          .               .             -2.00000         2.00000          .         659
     377  x    377 A  FR          .               .             -2.00000         2.00000          .         660
     378  x    378 A  FR          .               .             -2.00000         2.00000          .         661
     379  x    379    BS          .               .             -2.00000         2.00000          .         662
     380  x    380 A  FR          .               .             -2.00000         2.00000          .         663
     381  x    381 A  FR          .               .             -2.00000         2.00000          .         664
     382  x    382 A  FR          .               .             -2.00000         2.00000          .         665
     383  x    383    BS          .               .             -2.00000         2.00000          .         666
     384  x    384 A  FR          .               .             -2.00000         2.00000          .         667
     385  x    385 A  FR          .               .             -2.00000         2.00000          .         668
     386  x    386 A  FR          .               .             -2.00000         2.00000          .         669
     387  x    387    BS          .               .             -2.00000         2.00000          .         670
     388  x    388 A  FR          .               .             -2.00000         2.00000          .         671
     389  x    389 A  FR          .               .             -2.00000         2.00000          .         672
     390  x    390 A  FR          .               .             -2.00000         2.00000          .         673
     391  x    391    BS          .               .             -2.00000         2.00000          .         674
     392  x    392 A  FR          .               .             -2.00000         2.00000          .         675
     393  x    393 A  FR          .               .             -2.00000         2.00000          .         676
     394  x    394 A  FR          .               .             -2.00000         2.00000          .         677
     395  x    395    BS          .               .             -2.00000         2.00000          .         678
     396  x    396 A  FR          .               .             -2.00000         2.00000          .         679
     397  x    397 A  FR          .               .             -2.00000         2.00000          .         680
     398  x    398 A  FR          .               .             -2.00000         2.00000          .         681
     399  x    399    BS          .               .             -2.00000         2.00000          .         682
     400  x    400 A  FR          .               .             -2.00000         2.00000          .         683
     401  x    401 A  FR          .               .             -2.00000         2.00000          .         684
     402  x    402 A  FR          .               .             -2.00000         2.00000          .         685
     403  x    403    BS          .               .             -2.00000         2.00000          .         686
     404  x    404 A  FR          .               .             -2.00000         2.00000          .         687
     405  x    405 A  FR          .               .             -2.00000         2.00000          .         688
     406  x    406 A  FR          .               .             -2.00000         2.00000          .         689
     407  x    407    BS          .               .             -2.00000         2.00000          .         690
     408  x    408 A  EQ          .               .               .               .               .00000    691
     409  x    409    BS        66.74274          .             66.66667       333.33333          .00000    692
     410  x    410    BS       102.35458         1.00000          .         1.000000E+10          .00000    693
