      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       125
                                         New superbasics........        99       Prtl price section (-I)        83

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       125       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       125       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        82       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       125

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             83           0           1          81           1
 Columns         125           0           0           6         119

 No. of matrix elements                  685     Density       6.602
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      82     Linear constraints       1
 Nonlinear variables       125     Linear variables         0
 Jacobian  variables       125     Objective variables      1
 Total constraints          83     Total variables        125
1
 

 
 The user has defined     686   out of     686   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     87     0     87              1  5.4E-02  6.2E-01  1.0000000E+01     397           36 1.5E+02         _  r
     88     1      1 9.6E-03      2  5.3E-02  5.5E-01  1.4917113E+03     338           36 1.5E+02 1.1E-01 _n rl
     96     2      8 9.8E-03      3  5.3E-02  4.1E-01  1.4933612E+03     444           31 9.2E+01 1.1E-01 _s  l
    108     3     12 1.0E+00      4  5.3E-01  6.6E-01  2.8752290E+02     461           34 2.1E+02 1.1E-01 _
    118     4     10 1.0E+00      5  3.0E-01  2.1E-02  8.9680994E+01     358    19     35 2.1E+01 1.1E-01 _
    132     5     14 1.0E+00      6  2.0E-01  2.4E-02  2.0837324E+01     338           36 3.6E+01 1.1E-01 _
    154     6     22 4.0E-01      8  1.6E-01  2.5E-02  1.4407161E+01     398           33 4.4E+01 1.1E-01 _
    167     7     13 1.1E-01     11  1.5E-01  6.9E-02  1.3223028E+01     419    17     27 6.4E+01 1.1E-01 _
    186     8     19 3.5E-02     14  1.5E-01  4.8E-02  1.4220002E+01     369    11     25 4.2E+01 1.1E-01 _
    195     9      9 2.5E-01     16  1.3E-01  3.8E-02  1.3845867E+01     352    10     29 1.5E+02 1.1E-01 _
    215    10     20 3.1E-01     18  1.2E-01  2.6E-02  1.1477808E+01     354           30 1.0E+02 1.1E-01 _
    231    11     16 3.3E-01     20  1.0E-01  4.0E-02  9.2366182E+00     335           31 1.7E+02 1.1E-01 _
    248    12     17 8.2E-02     23  9.7E-02  5.2E-02  8.7261034E+00     353           35 3.2E+02 1.1E-01 _  R
    275    13     27 8.8E-02     26  9.1E-02  1.6E-01  8.3586244E+00     412           27 9.6E+02 1.1E-01 _s
    290    14     15 2.1E-02     29  9.0E-02  1.5E-01  9.7410920E+01     329    20     23 4.9E+01 1.1E-01 _
    294    15      4 2.2E-02     32  8.8E-02  1.5E-01  1.1158020E+02     302           20 5.8E+01 1.1E-01 _
    297    16      3 3.9E-02     35  8.5E-02  1.7E-01  1.1117935E+02     304           20 4.8E+01 1.1E-01 _
    300    17      3 1.5E-01     37  7.4E-02  1.7E-01  1.1015318E+02     300           18 3.9E+01 1.1E-01 _
    305    18      5 1.8E-01     39  6.4E-02  1.7E-01  1.0788859E+02     307           18 4.2E+01 1.1E-01 _
    308    19      3 5.6E-02     42  6.1E-02  1.6E-01  1.0637992E+02     303           20 6.9E+01 1.1E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    315    20      7 5.8E-02     45  5.8E-02  1.6E-01  1.0557339E+02     303           22 6.9E+01 1.1E-01 _
    322    21      7 1.2E-01     47  5.2E-02  1.5E-01  1.0501468E+02     332     8     24 3.5E+01 1.1E-01 _
    328    22      6 1.3E-01     49  4.6E-02  1.4E-01  1.0410093E+02     343    11     25 6.2E+01 1.1E-01 _
    337    23      9 1.3E-01     51  4.1E-02  9.0E-02  1.0305112E+02     355           27 2.4E+01 1.1E-01 _  R
    352    24     15 1.3E-01     53  3.8E-02  9.4E-02  1.0268609E+02     360    13     35 4.0E+01 1.1E-01 _s
    356    25      4 1.0E+00     54  8.0E-03  2.3E-01  1.1502442E+02     330           34 2.4E+01 1.1E-01 _
    362    26      6 1.0E+00     55  2.9E-03  1.3E-01  9.7934084E+01     322           37 2.6E+01 1.1E-01 _
    370    27      8 4.0E-01     57  3.3E-03  8.3E-02  9.5268075E+01     343    19     34 3.3E+02 1.1E-01 _
    375    28      5 1.0E+00     58  2.6E-03  1.5E-01  9.5100690E+01     306           34 3.2E+02 1.1E-01 _
    381    29      6 1.0E+00     59  1.4E-03  7.8E-02  9.2835320E+01     301           31 1.6E+02 1.1E-01 _
    387    30      6 1.0E+00     60  9.5E-04  1.1E-01  9.2691659E+01     308           32 1.6E+02 1.1E-01 _
    392    31      5 1.0E+00     61  5.4E-04  3.4E-02  9.2164856E+01     318    13     30 1.1E+02 1.1E-01 _
    396    32      4 4.7E-01     63  3.6E-04  1.6E-02  9.2043965E+01     307           31 1.8E+02 1.1E-01 _
    398    33      2 1.0E+00     64  5.1E-05  1.9E-02  9.2028054E+01     307           30 4.8E+02 1.1E-01 _
    401    34      3 1.0E+00     65  1.9E-05  8.6E-03  9.2010117E+01     323     9     31 2.3E+02 1.1E-01 _  R
    402    35      1 1.0E+00     66  6.6E-06  5.3E-03  9.2008585E+01     327           31 2.2E+02 1.1E-01 _s
    403    36      1 1.0E+00     67  1.4E-06  7.1E-04  9.2006421E+01     327           31 2.2E+02 1.1E-01 _
    404    37      1 1.0E+00     68 (5.4E-09) 5.3E-04  9.2006385E+01     327           31 2.1E+02 1.1E-01 _
    405    38      1 1.0E+00     69 (1.8E-08) 2.4E-04  9.2006338E+01     327           31 2.1E+02 1.1E-01 _
    406    39      1 1.0E+00     70 (2.4E-09) 2.1E-04  9.2006321E+01     327           31 2.6E+02 1.1E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    407    40      1 1.0E+00     71 (8.4E-09) 5.4E-04  9.2006284E+01     327           31 4.5E+02 1.1E-01 _
    408    41      1 1.0E+00     72 (8.0E-09) 8.2E-04  9.2006236E+01     327           31 7.1E+02 1.1E-01 _
    409    42      1 1.0E+00     73 (1.9E-08) 1.0E-03  9.2006147E+01     327           31 9.0E+02 1.1E-01 _
    410    43      1 1.0E+00     74 (2.6E-08) 9.7E-04  9.2006037E+01     327           31 9.8E+02 1.1E-01 _
    411    44      1 1.0E+00     75 (2.7E-08) 5.5E-04  9.2005948E+01     299     6     31 5.5E+01 1.1E-01 _
    412    45      1 1.0E+00     76 (1.3E-08) 2.2E-04  9.2005914E+01     299           31 5.6E+01 1.1E-01 _  R
    414    46      2 1.0E+00     77 (9.7E-10) 1.1E-04  9.2005909E+01     299           31 5.8E+01 1.1E-01 _s
    416    47      2 1.0E+00     78 (1.4E-09) 2.7E-05  9.2005907E+01     299           31 5.8E+01 1.1E-01 _
    418    48      2 1.0E+00     79 (3.9E-11) 1.5E-05  9.2005907E+01     299           31 5.8E+01 1.1E-01 _
    419    49      1 1.0E+00     80 (2.4E-11) 8.5E-06  9.2005907E+01     299           31 5.9E+01 1.1E-01 _
    420    50      1 1.0E+00     81 (9.0E-12) 3.1E-06  9.2005907E+01     299           31 5.8E+01 1.1E-01 _
    421    51      1 1.0E+00     82 (2.5E-12) 3.9E-06  9.2005907E+01     299           31 5.5E+01 1.1E-01 _
    422    52      1 1.0E+00     83 (8.8E-12) 1.1E-05  9.2005907E+01     299           31 5.4E+01 1.1E-01 _
    423    53      1 1.0E+00     84 (1.8E-11) 1.3E-05  9.2005907E+01     299           31 5.0E+01 1.1E-01 _
    424    54      1 1.0E+00     85 (2.2E-11) 9.5E-06  9.2005907E+01     313    13     31 5.1E+02 1.1E-01 _
    425    55      1 1.0E+00     86 (1.3E-11) 5.7E-06  9.2005907E+01     313           31 4.6E+02 1.1E-01 _
    426    56      1 1.0E+00     87 (3.9E-12)(1.5E-06) 9.2005907E+01     313           31 4.0E+01 1.1E-01 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 426   Objective value      9.2005906906E+01
 No. of major iterations            56   Linear objective     0.0000000000E+00
 Penalty parameter           1.135E-01   Nonlinear objective  9.2005906906E+01
 No. of calls to funobj             87   No. of calls to funcon             87
 No. of superbasics                 31   No. of basic nonlinears            81
 No. of degenerate steps            19   Percentage                       4.46
 Max x                      42 8.0E+02   Max pi                     80 4.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           119 8.0E-06
 Nonlinear constraint violn    6.2E-09
1
 
 Name                                    Objective Value      9.2005906906E+01

 Status         Optimal Soln             Iteration    426    Superbasics    31

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     126  r      1    BS          .               .                None            None         -1.0          1
     127  r      2 A  EQ          .00000          .00000          .               .               .00000      2
     128  r      3 A  EQ          .00000          .00000          .               .               .00000      3
     129  r      4 A  EQ          .00000          .00000          .               .               .00000      4
     130  r      5    EQ          .00000          .00000          .               .              -.30725      5
     131  r      6 A  EQ          .00000          .00000          .               .               .00000      6
     132  r      7 A  EQ          .00000          .00000          .               .               .00000      7
     133  r      8 A  EQ          .00000          .00000          .               .               .00000      8
     134  r      9    EQ          .00000          .00000          .               .              -.30725      9
     135  r     10 A  EQ          .00000          .00000          .               .               .00000     10
     136  r     11 A  EQ          .00000          .00000          .               .               .00000     11
     137  r     12 A  EQ          .00000          .00000          .               .               .00000     12
     138  r     13    EQ          .00000          .00000          .               .              -.30725     13
     139  r     14 A  EQ          .00000          .00000          .               .               .00000     14
     140  r     15 A  EQ          .00000          .00000          .               .               .00000     15
     141  r     16 A  EQ          .00000          .00000          .               .               .00000     16
     142  r     17    EQ          .00000          .00000          .               .              -.30725     17
     143  r     18 A  EQ          .00000          .00000          .               .               .00000     18
     144  r     19 A  EQ          .00000          .00000          .               .               .00000     19
     145  r     20 A  EQ          .00000          .00000          .               .               .00000     20
     146  r     21    EQ          .00000          .00000          .               .              -.30725     21
     147  r     22 A  EQ          .00000          .00000          .               .               .00000     22
     148  r     23 A  EQ          .00000          .00000          .               .               .00000     23
     149  r     24 A  EQ          .00000          .00000          .               .               .00000     24
     150  r     25    EQ          .00000          .00000          .               .              -.30725     25
     151  r     26 A  EQ          .00000          .00000          .               .               .00000     26
     152  r     27 A  EQ          .00000          .00000          .               .               .00000     27
     153  r     28 A  EQ          .00000          .00000          .               .               .00000     28
     154  r     29    EQ          .00000          .00000          .               .              -.30725     29
     155  r     30 A  EQ          .00000          .00000          .               .               .00000     30
     156  r     31 A  EQ          .00000          .00000          .               .               .00000     31
     157  r     32 A  EQ          .00000          .00000          .               .               .00000     32
     158  r     33    EQ          .00000          .00000          .               .              -.30725     33
     159  r     34 A  EQ          .00000          .00000          .               .               .00000     34
     160  r     35 A  EQ          .00000          .00000          .               .               .00000     35
     161  r     36 A  EQ          .00000          .00000          .               .               .00000     36
     162  r     37    EQ          .00000          .00000          .               .              -.30725     37
     163  r     38 A  EQ          .00000          .00000          .               .               .00000     38
     164  r     39 A  EQ          .00000          .00000          .               .               .00000     39
     165  r     40 A  EQ          .00000          .00000          .               .               .00000     40
     166  r     41    EQ          .00000          .00000          .               .              -.30725     41
     167  r     42    EQ          .00000          .00000          .               .              -.35364     42
     168  r     43    EQ          .00000          .00000          .               .              -.41746     43
     169  r     44    EQ          .00000          .00000          .               .              -.23708     44
     170  r     45    EQ          .00000          .00000          .               .             -3.31828     45
     171  r     46    EQ          .00000          .00000          .               .              -.35363     46
     172  r     47    EQ          .00000          .00000          .               .              -.41746     47
     173  r     48    EQ          .00000          .00000          .               .              -.23708     48
     174  r     49    EQ          .00000          .00000          .               .             -2.24290     49
     175  r     50    EQ          .00000          .00000          .               .              -.35363     50
     176  r     51    EQ          .00000          .00000          .               .              -.41745     51
     177  r     52    EQ          .00000          .00000          .               .              -.23708     52
     178  r     53    EQ          .00000          .00000          .               .             -1.16752     53
     179  r     54    EQ          .00000          .00000          .               .              -.35363     54
     180  r     55    EQ          .00000          .00000          .               .              -.41745     55
     181  r     56    EQ          .00000          .00000          .               .              -.23708     56
     182  r     57    EQ          .00000          .00000          .               .              -.09214     57
     183  r     58    EQ          .00000          .00000          .               .              -.02807     58
     184  r     59    EQ          .00000          .00000          .               .               .00431     59
     185  r     60    EQ          .00000          .00000          .               .              -.00226     60
     186  r     61    EQ          .00000          .00000          .               .               .00109     61
     187  r     62    EQ          .00000          .00000          .               .              -.00471     62
     188  r     63    EQ          .00000          .00000          .               .               .01364     63
     189  r     64    EQ          .00000          .00000          .               .              -.10215     64
     190  r     65    EQ          .00000          .00000          .               .               .09178     65
     191  r     66    EQ          .00000          .00000          .               .              -.35364     66
     192  r     67    EQ          .00000          .00000          .               .              -.41746     67
     193  r     68    EQ          .00000          .00000          .               .              -.23708     68
     194  r     69    EQ          .00000          .00000          .               .              1.16718     69
     195  r     70    EQ          .00000          .00000          .               .              -.35364     70
     196  r     71    EQ          .00000          .00000          .               .              -.41746     71
     197  r     72    EQ          .00000          .00000          .               .              -.23708     72
     198  r     73    EQ          .00000          .00000          .               .              2.24256     73
     199  r     74    EQ          .00000          .00000          .               .              -.35363     74
     200  r     75    EQ          .00000          .00000          .               .              -.41746     75
     201  r     76    EQ          .00000          .00000          .               .              -.23708     76
     202  r     77    EQ          .00000          .00000          .               .              3.31795     77
     203  r     78    EQ          .00000          .00000          .               .              -.35363     78
     204  r     79    EQ          .00000          .00000          .               .              -.41745     79
     205  r     80    EQ          .00000          .00000          .               .              -.23708     80
     206  r     81    EQ          .00000          .00000          .               .              4.39333     81
     207  r     82    EQ          .00000          .00000          .               .              1.00000     82
     208  r     83    BS        35.00000        35.00000          .             70.00000          .          83
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .               .               .               .              -.30725     84
       2  x      2    BS         1.19237          .            -10.00000       900.00000          .00000     85
       3  x      3    BS         8.93259          .            -10.00000       900.00000          .00000     86
       4  x      4    BS        20.69217          .            -10.00000       900.00000          .00000     87
       5  x      5    BS        24.71565          .            -10.00000       900.00000          .00000     88
       6  x      6    BS        35.64108          .            -10.00000       900.00000          .00000     89
       7  x      7    BS        59.24548          .            -10.00000       900.00000          .00000     90
       8  x      8    BS        82.98755          .            -10.00000       900.00000          .00000     91
       9  x      9   SBS        90.08022          .            -10.00000       900.00000          .00000     92
      10  x     10    BS       107.94145          .            -10.00000       900.00000          .00000     93
      11  x     11    BS       142.42791          .            -10.00000       900.00000          .00000     94
      12  x     12    BS       173.92540          .            -10.00000       900.00000          .00000     95
      13  x     13   SBS       182.92026          .            -10.00000       900.00000          .00000     96
      14  x     14    BS       204.92003          .            -10.00000       900.00000          .00000     97
      15  x     15    BS       245.30648          .            -10.00000       900.00000          .00000     98
      16  x     16    BS       280.33233          .            -10.00000       900.00000          .00000     99
      17  x     17    BS       290.06237          .            -10.00000       900.00000          .00000    100
      18  x     18    BS       313.40578          .            -10.00000       900.00000          .00000    101
      19  x     19    BS       354.99239          .            -10.00000       900.00000          .00000    102
      20  x     20    BS       390.27347          .            -10.00000       900.00000          .00000    103
      21  x     21    BS       400.01476          .            -10.00000       900.00000          .00000    104
      22  x     22    BS       423.36282          .            -10.00000       900.00000          .00000    105
      23  x     23    BS       464.94727          .            -10.00000       900.00000          .00000    106
      24  x     24    BS       500.22975          .            -10.00000       900.00000          .00000    107
      25  x     25   SBS       509.97050          .            -10.00000       900.00000          .00000    108
      26  x     26    BS       533.25728          .            -10.00000       900.00000          .00000    109
      27  x     27    BS       574.21333          .            -10.00000       900.00000          .00000    110
      28  x     28    BS       607.99225          .            -10.00000       900.00000          .00000    111
      29  x     29   SBS       617.09824          .            -10.00000       900.00000          .00000    112
      30  x     30    BS       638.45065          .            -10.00000       900.00000          .00000    113
      31  x     31    BS       674.49039          .            -10.00000       900.00000          .00000    114
      32  x     32    BS       702.62052          .            -10.00000       900.00000          .00000    115
      33  x     33    BS       709.92807          .            -10.00000       900.00000          .00000    116
      34  x     34    BS       726.54882          .            -10.00000       900.00000          .00000    117
      35  x     35    BS       752.69013          .            -10.00000       900.00000          .00000    118
      36  x     36    BS       770.94437          .            -10.00000       900.00000          .00000    119
      37  x     37    BS       775.28647          .            -10.00000       900.00000          .00000    120
      38  x     38    BS       784.37831          .            -10.00000       900.00000          .00000    121
      39  x     39    BS       795.63907          .            -10.00000       900.00000          .00000    122
      40  x     40    BS       799.79035          .            -10.00000       900.00000          .00000    123
      41  x     41    EQ       800.00000          .            800.00000       800.00000          .30725    124
      42  x     42    EQ          .               .               .               .             -4.39367    125
      43  x     43    BS         3.18049          .            -31.41593        31.41593          .00000    126
      44  x     44    BS         8.42485          .            -31.41593        31.41593          .00000    127
      45  x     45    BS        12.45229          .            -31.41593        31.41593          .00000    128
      46  x     46   SBS        13.49592          .            -31.41593        31.41593          .00000    129
      47  x     47    BS        15.87717          .            -31.41593        31.41593          .00000    130
      48  x     48    BS        19.69807          .            -31.41593        31.41593          .00000    131
      49  x     49    BS        22.51777          .            -31.41593        31.41593          .00000    132
      50  x     50    BS        23.22797          .            -31.41593        31.41593          .00000    133
      51  x     51    BS        24.81001          .            -31.41593        31.41593          .00000    134
      52  x     52    BS        27.20745          .            -31.41593        31.41593          .00000    135
      53  x     53    BS        28.81941          .            -31.41593        31.41593          .00000    136
      54  x     54   SBS        29.19618          .            -31.41593        31.41593          .00000    137
      55  x     55    BS        29.97902          .            -31.41593        31.41593          .00000    138
      56  x     56    BS        30.95300          .            -31.41593        31.41593          .00000    139
      57  x     57    BS        31.35725          .            -31.41593        31.41593          .00000    140
      58  x     58    BS        31.40058          .            -31.41593        31.41593          .00000    141
      59  x     59    UL        31.41593          .            -31.41593        31.41593         -.32556    142
      60  x     60    UL        31.41593          .            -31.41593        31.41593         -.42177    143
      61  x     61    UL        31.41593          .            -31.41593        31.41593         -.23482    144
      62  x     62    UL        31.41593          .            -31.41593        31.41593         -.06974    145
      63  x     63    UL        31.41593          .            -31.41593        31.41593         -.34893    146
      64  x     64    UL        31.41593          .            -31.41593        31.41593         -.43110    147
      65  x     65    UL        31.41593          .            -31.41593        31.41593         -.13493    148
      66  x     66    BS        31.39585          .            -31.41593        31.41593          .00000    149
      67  x     67    BS        31.24279          .            -31.41593        31.41593          .00000    150
      68  x     68    BS        30.54987          .            -31.41593        31.41593          .00000    151
      69  x     69    BS        29.53981          .            -31.41593        31.41593          .00000    152
      70  x     70    BS        29.19269          .            -31.41593        31.41593          .00000    153
      71  x     71    BS        28.24039          .            -31.41593        31.41593          .00000    154
      72  x     72    BS        26.12400          .            -31.41593        31.41593          .00000    155
      73  x     73    BS        23.90618          .            -31.41593        31.41593          .00000    156
      74  x     74   SBS        23.22562          .            -31.41593        31.41593          .00000    157
      75  x     75    BS        21.47412          .            -31.41593        31.41593          .00000    158
      76  x     76    BS        17.93426          .            -31.41593        31.41593          .00000    159
      77  x     77    BS        14.50871          .            -31.41593        31.41593          .00000    160
      78  x     78   SBS        13.49472          .            -31.41593        31.41593          .00000    161
      79  x     79    BS        10.94399          .            -31.41593        31.41593          .00000    162
      80  x     80    BS         5.98069          .            -31.41593        31.41593          .00000    163
      81  x     81    BS         1.34741          .            -31.41593        31.41593          .00000    164
      82  x     82    EQ          .               .               .               .             -4.39333    165
      83  x     83   SBS         4.39367          .            -20.00000        20.00000          .00000    166
      84  x     84   SBS         4.16532          .            -20.00000        20.00000          .00000    167
      85  x     85    BS         3.75862          .            -20.00000        20.00000          .00000    168
      86  x     86   SBS         3.41355          .            -20.00000        20.00000          .00000    169
      87  x     87   SBS         3.31825          .            -20.00000        20.00000         -.00001    170
      88  x     88   SBS         3.08993          .            -20.00000        20.00000          .00000    171
      89  x     89    BS         2.68323          .            -20.00000        20.00000          .00000    172
      90  x     90   SBS         2.33816          .            -20.00000        20.00000          .00000    173
      91  x     91   SBS         2.24289          .            -20.00000        20.00000          .00000    174
      92  x     92   SBS         2.01455          .            -20.00000        20.00000          .00000    175
      93  x     93    BS         1.60785          .            -20.00000        20.00000          .00000    176
      94  x     94    BS         1.26278          .            -20.00000        20.00000          .00000    177
      95  x     95   SBS         1.16754          .            -20.00000        20.00000          .00000    178
      96  x     96    BS          .93916          .            -20.00000        20.00000         -.00001    179
      97  x     97   SBS          .53248          .            -20.00000        20.00000          .00001    180
      98  x     98    BS          .18740          .            -20.00000        20.00000          .00000    181
      99  x     99   SBS          .03726          .            -20.00000        20.00000          .00000    182
     100  x    100    BS          .00799          .            -20.00000        20.00000          .00000    183
     101  x    101    BS         -.00191          .            -20.00000        20.00000          .00000    184
     102  x    102    BS          .00076          .            -20.00000        20.00000          .00000    185
     103  x    103    BS          .02295          .            -20.00000        20.00000          .00000    186
     104  x    104    BS         -.01127          .            -20.00000        20.00000          .00000    187
     105  x    105    BS          .01439          .            -20.00000        20.00000          .00000    188
     106  x    106   SBS         -.04105          .            -20.00000        20.00000          .00000    189
     107  x    107   SBS         -.09178          .            -20.00000        20.00000          .00000    190
     108  x    108   SBS         -.32013          .            -20.00000        20.00000          .00001    191
     109  x    109    BS         -.72683          .            -20.00000        20.00000          .00000    192
     110  x    110   SBS        -1.07191          .            -20.00000        20.00000          .00000    193
     111  x    111   SBS        -1.16721          .            -20.00000        20.00000         -.00001    194
     112  x    112   SBS        -1.39553          .            -20.00000        20.00000          .00000    195
     113  x    113    BS        -1.80223          .            -20.00000        20.00000          .00000    196
     114  x    114   SBS        -2.14731          .            -20.00000        20.00000         -.00001    197
     115  x    115   SBS        -2.24256          .            -20.00000        20.00000          .00000    198
     116  x    116    BS        -2.47091          .            -20.00000        20.00000          .00000    199
     117  x    117   SBS        -2.87762          .            -20.00000        20.00000          .00000    200
     118  x    118   SBS        -3.22268          .            -20.00000        20.00000          .00000    201
     119  x    119   SBS        -3.31798          .            -20.00000        20.00000         -.00001    202
     120  x    120    BS        -3.54629          .            -20.00000        20.00000          .00000    203
     121  x    121   SBS        -3.95299          .            -20.00000        20.00000          .00001    204
     122  x    122    BS        -4.29805          .            -20.00000        20.00000          .00000    205
     123  x    123    EQ          .               .               .               .              9.65166    206
     124  x    124    EQ        35.00000          .             35.00000        35.00000        -9.65166    207
     125  x    125    BS        92.00591         1.00000          .            100.00000          .00000    208
